X_DATUM=0
Y_DATUM=0
X_ORIGIN=0
Y_ORIGIN=0

STEP-REPEAT {
    NAME=SUB
    X=0
    Y=0
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=0
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SUB
    X=0
    Y=4.488188976377953
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=0
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SUB
    X=4.488188976377953
    Y=0
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=0
    MIRROR=NO
}

STEP-REPEAT {
    NAME=SUB
    X=4.488188976377953
    Y=4.488188976377953
    DX=0
    DY=0
    NX=1
    NY=1
    ANGLE=0
    MIRROR=NO
}

TOP_ACTIVE=0
BOTTOM_ACTIVE=0
RIGHT_ACTIVE=0
LEFT_ACTIVE=0
ONLINE_DRC_NAME=
ONLINE_DRC_MODE=DISABLED
ONLINE_DRC_STAT=RED
ONLINE_DRC_TIME=0
ONLINE_DRC_BEEP_VOL=0
ONLINE_DRC_BEEP_TONE=0
ONLINE_NET_MODE=DISABLED
ONLINE_NET_STAT=RED
ONLINE_NET_TIME=0
ONLINE_NET_BEEP_VOL=0
ONLINE_NET_BEEP_TONE=0